<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-root" style="flex-grow: 1; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/MainMenuBackground.png?fileID=2800000&amp;guid=122c57901402dc249b91b89b317ebf35&amp;type=3#MainMenuBackground&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: 50%; background-position-y: 50%; background-color: rgba(6, 10, 18, 0.32);">
        <ui:VisualElement style="position: absolute; left: 9%; top: 14%; width: 110px; height: 110px; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-left-radius: 55px; border-bottom-right-radius: 55px; background-color: rgba(255, 100, 160, 0.34);"/>
        <ui:VisualElement style="position: absolute; right: 12%; top: 20%; width: 90px; height: 90px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-left-radius: 45px; border-bottom-right-radius: 45px; background-color: rgba(80, 220, 255, 0.3);"/>
        <ui:VisualElement style="position: absolute; left: 16%; bottom: 16%; width: 72px; height: 72px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-left-radius: 36px; border-bottom-right-radius: 36px; background-color: rgba(255, 226, 90, 0.3);"/>
        <ui:VisualElement style="width: 540px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgba(18, 28, 54, 0.8); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(255, 255, 255, 0.28); border-right-color: rgba(255, 255, 255, 0.28); border-top-color: rgba(255, 255, 255, 0.28); border-bottom-color: rgba(255, 255, 255, 0.28);">
            <ui:Label text="Dropper" style="font-size: 70px; unity-font-style: bold; color: rgb(255, 220, 90); -unity-text-outline-color: rgba(12, 26, 58, 0.95); -unity-text-outline-width: 4px; unity-text-align: middle-center; margin-bottom: 6px; letter-spacing: 2px;"/>
            <ui:Label text="Bounce into the challenge!" style="font-size: 20px; unity-font-style: bold; color: rgb(173, 240, 255); unity-text-align: middle-center; margin-bottom: 24px;"/>
            <ui:Label name="highscore-label" text="HighScore: 0m" style="font-size: 32px; unity-font-style: bold; color: rgb(255, 255, 255); unity-text-align: middle-center; margin-bottom: 24px;"/>
            <ui:Button name="play-button" text="PLAY" enabled="true" style="height: 62px; font-size: 27px; unity-font-style: bold; color: rgb(18, 27, 45); background-color: rgb(99, 245, 210); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(255, 255, 255, 0.46); border-right-color: rgba(255, 255, 255, 0.46); border-top-color: rgba(255, 255, 255, 0.46); border-bottom-color: rgba(255, 255, 255, 0.46); margin-bottom: 12px;"/>
            <ui:Label text="Use WASD to move. Enter the hole and survive." style="font-size: 17px; unity-font-style: bold; color: rgb(235, 244, 255); unity-text-align: middle-center; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
